('C:\\Users\\jirik\\PycharmProjects\\Pomodoro_app\\build\\pomodoro\\pomodoro.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\jirik\\PycharmProjects\\Pomodoro_app\\build\\pomodoro\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\jirik\\PycharmProjects\\Pomodoro_app\\build\\pomodoro\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\jirik\\PycharmProjects\\Pomodoro_app\\build\\pomodoro\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\jirik\\PycharmProjects\\Pomodoro_app\\build\\pomodoro\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\jirik\\PycharmProjects\\Pomodoro_app\\build\\pomodoro\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\jirik\\PycharmProjects\\Pomodoro_app\\build\\pomodoro\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\jirik\\PycharmProjects\\Pomodoro_app\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\jirik\\PycharmProjects\\Pomodoro_app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\jirik\\PycharmProjects\\Pomodoro_app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\jirik\\PycharmProjects\\Pomodoro_app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\jirik\\PycharmProjects\\Pomodoro_app\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pomodoro',
   'C:\\Users\\jirik\\PycharmProjects\\Pomodoro_app\\pomodoro.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
